# moglog

./: README.md  moglog.sql  pom.xml
docs/: note.txt
docs/cssTest/: 404.html  create.html  index.html  login.html  posts.html  style.css  view.html
lib/: note.txt
src/controller/: AddCommentServlet.java  CreatePostServlet.java  DeleteCommentServlet.java  DeletePostServlet.java  EditPostServlet.java  LikePostServlet.java  LoginServlet.java  PostListServlet.java  ViewPostServlet.java
src/main/java/controller/: AddCommentServlet.java  CreatePostServlet.java  DeleteCommentServlet.java  DeletePostServlet.java  EditPostServlet.java  LikePostServlet.java  LoginServlet.java  LogoutServlet.java  PostListServlet.java  ViewPostServlet.java
src/main/java/dao/: CommentDAO.java  DBConnectionManager.java  DBTest.java  PostDAO.java
src/main/java/model/: Comment.java  Post.java
src/main/java/utils/: S3Uploader.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: createMoglog.sql
src/main/webapp/css/: style.css
src/main/webapp/views/: edit-post.jsp  error404.jsp  post-list.jsp  view-post.jsp
src/model/dao/: CommentDAO.java  DBTest.java  PostDAO.java
src/model/dto/: Comment.java  Post.java
src/utils/: HtmlUtils.java
webapp/assets/css/: style.css
webapp/assets/js/: form.js
webapp/views/: post_list.jsp  view-post.jsp
